[gd_scene format=3 uid="uid://bcc26a7jp4lul"]

[ext_resource type="Script" uid="uid://ceabxinoxwubf" path="res://Machines/Tape Recorder/Tape/Tape.gd" id="1_lg7by"]
[ext_resource type="Texture2D" uid="uid://cthun3370ei6k" path="res://Art/Button sheets.png" id="2_afjcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg7by"]
size = Vector2(287, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny5ug"]
atlas = ExtResource("2_afjcy")
region = Rect2(1371.7465, 891.96814, 473.55383, 277.68616)

[node name="Tape" type="Node2D" unique_id=1501833199 node_paths=PackedStringArray("home_location", "drag_area", "drag_parent")]
z_index = 1
script = ExtResource("1_lg7by")
home_location = NodePath("Home/homeMarker")
drag_area = NodePath("DraggingParent/Area2D")
drag_parent = NodePath("DraggingParent")

[node name="DraggingParent" type="Node2D" parent="." unique_id=1928265879]

[node name="Area2D" type="Area2D" parent="DraggingParent" unique_id=308021021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggingParent/Area2D" unique_id=964349857]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_lg7by")

[node name="Sprite2D" type="Sprite2D" parent="DraggingParent" unique_id=1424055516]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_ny5ug")

[node name="Home" type="Node2D" parent="." unique_id=1591000356]

[node name="homeMarker" type="Marker2D" parent="Home" unique_id=1764554993]
