[gd_scene format=3 uid="uid://bhjmx4mk43pi7"]

[ext_resource type="PackedScene" uid="uid://bnryh240opje2" path="res://Machines/Radio/Radio.tscn" id="4_i2t0e"]
[ext_resource type="Script" uid="uid://c5j8wvg8vdqda" path="res://Machines/Radio/Stations/Core/Station.gd" id="5_cxftv"]
[ext_resource type="PackedScene" uid="uid://bcc26a7jp4lul" path="res://Machines/Items/Tape/Tape.tscn" id="6_cxftv"]
[ext_resource type="AudioStream" uid="uid://ca33qi606c2oh" path="res://Machines/Radio/Stations/test stations/morse/Loop-able Morse Code.mp3" id="6_n8s42"]
[ext_resource type="Resource" uid="uid://d2p8hbo5a1uyv" path="res://Machines/Radio/Stations/test stations/music1/music1.tres" id="7_6u05i"]
[ext_resource type="PackedScene" uid="uid://beadr7jmy7ur3" path="res://Inventory/InventorySlot/InventorySlot.tscn" id="7_n8s42"]
[ext_resource type="PackedScene" uid="uid://dwomqkwph38nk" path="res://Machines/Tape Recorder/TapeRecorder.tscn" id="9_q6k2m"]

[sub_resource type="Resource" id="Resource_6u05i"]
script = ExtResource("5_cxftv")
station_name = "Morse"
station_freq = 90.0
bandwith = 1.0
audiostream = ExtResource("6_n8s42")
broadcasting = true
metadata/_custom_type_script = "uid://c5j8wvg8vdqda"

[node name="InteractionTest" type="Node2D" unique_id=171200832]

[node name="radio" parent="." unique_id=909828567 node_paths=PackedStringArray("recorder") instance=ExtResource("4_i2t0e")]
position = Vector2(1213, 680)
scale = Vector2(2.965, 2.965)
recorder = NodePath("../TapeRecorder")
stations = Array[ExtResource("5_cxftv")]([SubResource("Resource_6u05i"), ExtResource("7_6u05i")])

[node name="TapeRecorder" parent="." unique_id=1686385112 instance=ExtResource("9_q6k2m")]
position = Vector2(365, 311)
scale = Vector2(4.36, 4.36)

[node name="Tape" parent="." unique_id=1501833199 instance=ExtResource("6_cxftv")]
position = Vector2(960, 189)
scale = Vector2(2.185, 2.185)

[node name="InventorySlot" parent="." unique_id=1937137941 instance=ExtResource("7_n8s42")]
position = Vector2(1646, 221)
