[gd_scene format=3 uid="uid://bhjmx4mk43pi7"]

[ext_resource type="PackedScene" uid="uid://btq0dk4lkt3jv" path="res://Machines/Interaction/Dial/Dial.tscn" id="1_uhlg7"]
[ext_resource type="PackedScene" uid="uid://dxsxt0bchwxhu" path="res://Machines/Interaction/Button/Button.tscn" id="2_i2t0e"]
[ext_resource type="PackedScene" uid="uid://ode4m2gq0be4" path="res://Machines/Interaction/Dragable Object/DragableObject.tscn" id="3_fqe5a"]
[ext_resource type="PackedScene" uid="uid://bnryh240opje2" path="res://Machines/Radio/Radio.tscn" id="4_i2t0e"]
[ext_resource type="Script" uid="uid://c5j8wvg8vdqda" path="res://Machines/Radio/Stations/Core/Station.gd" id="5_cxftv"]
[ext_resource type="AudioStream" uid="uid://ca33qi606c2oh" path="res://Machines/Radio/Stations/test stations/morse/Loop-able Morse Code.mp3" id="6_n8s42"]
[ext_resource type="Resource" uid="uid://d2p8hbo5a1uyv" path="res://Machines/Radio/Stations/test stations/music1/music1.tres" id="7_6u05i"]
[ext_resource type="PackedScene" uid="uid://c0lkwx5emg58d" path="res://Machines/Interaction/Switch/Switch.tscn" id="7_n8s42"]

[sub_resource type="Resource" id="Resource_6u05i"]
script = ExtResource("5_cxftv")
station_name = "Morse"
station_freq = 90.0
bandwith = 1.0
audiostream = ExtResource("6_n8s42")
metadata/_custom_type_script = "uid://c5j8wvg8vdqda"

[node name="InteractionTest" type="Node2D" unique_id=171200832]

[node name="seek_dial" parent="." unique_id=2135038461 instance=ExtResource("1_uhlg7")]
position = Vector2(180, 174)
scale = Vector2(4.2841496, 4.2995353)

[node name="seek_dial2" parent="." unique_id=2019009471 instance=ExtResource("1_uhlg7")]
position = Vector2(180.00002, 424.99997)
scale = Vector2(4.2841496, 4.2995353)

[node name="Button" parent="." unique_id=1919514698 instance=ExtResource("2_i2t0e")]
position = Vector2(443.99997, 174.00003)
scale = Vector2(5.995247, 5.742255)

[node name="DragableObject" parent="." unique_id=1660247377 instance=ExtResource("3_fqe5a")]
position = Vector2(723.00006, 128)
scale = Vector2(6.7820187, 5.7045608)

[node name="radio" parent="." unique_id=909828567 instance=ExtResource("4_i2t0e")]
position = Vector2(1213, 680)
scale = Vector2(2.965, 2.965)
stations = Array[ExtResource("5_cxftv")]([SubResource("Resource_6u05i"), ExtResource("7_6u05i")])

[node name="Switch" parent="." unique_id=2043333564 instance=ExtResource("7_n8s42")]
position = Vector2(418, 468)
scale = Vector2(5, 5)

[node name="TextureRect" type="TextureRect" parent="." unique_id=179495149]
offset_right = 1920.0
offset_bottom = 1080.0
