[gd_scene format=3 uid="uid://crpwj8aiferra"]

[ext_resource type="Script" uid="uid://bkxrbfdvk14vb" path="res://GameManagers/LevelManager/LevelManager.gd" id="1_sbl43"]
[ext_resource type="Texture2D" uid="uid://b38iuljfs1cgc" path="res://GameManagers/LevelManager/Levels/Art/RoomBase.png" id="1_uhp57"]
[ext_resource type="Texture2D" uid="uid://dytr8d5i7n7cf" path="res://GameManagers/LevelManager/Levels/Art/RoomBasePurpleShader.png" id="2_4dt5i"]
[ext_resource type="Resource" uid="uid://c8brtiypa404s" path="res://GameManagers/LevelManager/Levels/TestLevel/testLevelData.tres" id="2_ew1i4"]
[ext_resource type="Texture2D" uid="uid://b7mmwx7pidaah" path="res://GameManagers/LevelManager/Levels/Art/RoomProps1.png" id="3_growv"]
[ext_resource type="Script" uid="uid://dhgyhl36wjd7c" path="res://GameManagers/LevelManager/Levels/TestLevel/lightFlicker.gd" id="3_ww147"]
[ext_resource type="Texture2D" uid="uid://cfunu4gpjx8e5" path="res://GameManagers/LevelManager/Levels/Art/RoomsProps2.png" id="4_rnjt2"]
[ext_resource type="Texture2D" uid="uid://iberrcxfoseq" path="res://GameManagers/LevelManager/Levels/Art/RoomsProps3.png" id="5_viq1c"]
[ext_resource type="Texture2D" uid="uid://b7f6irgrsrtlm" path="res://GameManagers/LevelManager/Levels/Art/RoomsProps4.png" id="6_b8y26"]
[ext_resource type="PackedScene" uid="uid://bnryh240opje2" path="res://Machines/Radio/Radio.tscn" id="7_b8y26"]
[ext_resource type="PackedScene" uid="uid://dwomqkwph38nk" path="res://Machines/Tape Recorder/TapeRecorder.tscn" id="8_sxjui"]
[ext_resource type="PackedScene" uid="uid://bcc26a7jp4lul" path="res://Machines/Tape Recorder/Tape/Tape.tscn" id="9_tijcd"]
[ext_resource type="PackedScene" uid="uid://beadr7jmy7ur3" path="res://Inventory/InventorySlot/InventorySlot.tscn" id="10_b42tb"]
[ext_resource type="AudioStream" uid="uid://bjgyyjxr5bwkr" path="res://GameManagers/LevelManager/Levels/Audio/Gas funace_running.mp3" id="11_sxjui"]
[ext_resource type="PackedScene" uid="uid://bp2kmfy8f6ru2" path="res://Machines/Phone/Phone.tscn" id="15_ew1i4"]
[ext_resource type="PackedScene" uid="uid://4f4yhgemlpn5" path="res://Machines/TapeSubmit/TapeSubmit.tscn" id="15_ww147"]
[ext_resource type="AudioStream" uid="uid://c42ix5gw1rrou" path="res://GameManagers/LevelManager/Levels/Audio/Crying_moaning_ambience_2.mp3" id="16_sbl43"]

[node name="TestLevel" type="Node2D" unique_id=1230966180 node_paths=PackedStringArray("radio", "recorder")]
script = ExtResource("1_sbl43")
start_time = 9
end_time = 17
level_data = ExtResource("2_ew1i4")
radio = NodePath("Interactables/radio")
recorder = NodePath("Interactables/TapeRecorder")

[node name="Background" type="Node2D" parent="." unique_id=1960895492]

[node name="Base" type="Node2D" parent="Background" unique_id=185936348]

[node name="RoomBase" type="TextureRect" parent="Background/Base" unique_id=1413269379]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_uhp57")

[node name="RoomBaseLighting" type="TextureRect" parent="Background/Base" unique_id=672071953]
visible = false
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_4dt5i")

[node name="ColorRect" type="ColorRect" parent="Background/Base" unique_id=1759099537]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0.09430798, 0.086524285, 0.08652616, 1)

[node name="PointLight2D" type="PointLight2D" parent="Background/Base" unique_id=743670864]
z_index = -1
position = Vector2(959, 536)
texture = ExtResource("2_4dt5i")
script = ExtResource("3_ww147")
base_energy = 5.0
flicker_strength = 1.0

[node name="Props" type="Node2D" parent="Background" unique_id=855165347]

[node name="Props1" type="TextureRect" parent="Background/Props" unique_id=1817163521]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_growv")

[node name="Props2" type="TextureRect" parent="Background/Props" unique_id=911006635]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_rnjt2")

[node name="Props3" type="TextureRect" parent="Background/Props" unique_id=1785365527]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_viq1c")

[node name="Props4" type="TextureRect" parent="Background/Props" unique_id=452629189]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_b8y26")

[node name="Interactables" type="Node2D" parent="." unique_id=241100467]

[node name="radio" parent="Interactables" unique_id=909828567 node_paths=PackedStringArray("recorder", "level_manager") instance=ExtResource("7_b8y26")]
position = Vector2(586, 864)
scale = Vector2(1.5, 1.5)
recorder = NodePath("../TapeRecorder")
level_manager = NodePath("../..")

[node name="TapeRecorder" parent="Interactables" unique_id=1686385112 instance=ExtResource("8_sxjui")]
position = Vector2(169, 687)
scale = Vector2(2.3, 2.3)
record_length = 0.0

[node name="Tape" parent="Interactables" unique_id=1501833199 instance=ExtResource("9_tijcd")]
position = Vector2(985, 771)

[node name="InventorySlot" parent="Interactables" unique_id=1937137941 instance=ExtResource("10_b42tb")]
position = Vector2(976, 931)

[node name="TapeSubmit" parent="Interactables" unique_id=466805757 node_paths=PackedStringArray("level_manager") instance=ExtResource("15_ww147")]
position = Vector2(1351, 852)
level_manager = NodePath("../..")

[node name="Tape2" parent="Interactables" unique_id=768591969 instance=ExtResource("9_tijcd")]
position = Vector2(986, 577)

[node name="Phone" parent="Interactables" unique_id=767561474 instance=ExtResource("15_ew1i4")]
position = Vector2(1719, 966)
scale = Vector2(0.56, 0.56)

[node name="Audio" type="Node2D" parent="." unique_id=1702804772]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1356874992]
stream = ExtResource("11_sxjui")
volume_db = -13.046
autoplay = true
parameters/looping = true

[node name="MadnessAmbiance1" type="AudioStreamPlayer" parent="Audio" unique_id=454969409]
stream = ExtResource("16_sbl43")
volume_db = -9.123
parameters/looping = true
