[gd_scene format=3 uid="uid://bp2kmfy8f6ru2"]

[ext_resource type="Script" uid="uid://cnwenqye5lfu7" path="res://Machines/Phone/phone.gd" id="1_m5ua4"]
[ext_resource type="Texture2D" uid="uid://cwpm1ulk31pth" path="res://Machines/Phone/Art/BPhoneSheet.png" id="2_ove81"]
[ext_resource type="FontFile" uid="uid://dtjou6fnpw361" path="res://Fonts/radio_2/radio.ttf" id="3_bvju8"]
[ext_resource type="AudioStream" uid="uid://5wfcutc4kn50" path="res://Machines/Interaction/SFX/Menu_click_3.mp3" id="3_ove81"]
[ext_resource type="Texture2D" uid="uid://dcuhnpjyt67u2" path="res://Art/SfxButtonGlow.png" id="4_0refr"]
[ext_resource type="Shader" uid="uid://d154h47ciw7n2" path="res://Shaders/Jitter.gdshader" id="4_fjvfv"]
[ext_resource type="AudioStream" uid="uid://cjmbvncqyw4s" path="res://Music/Sfx/other/Phone number input.wav" id="7_fjbdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ove81"]
atlas = ExtResource("2_ove81")
region = Rect2(69.199585, 32.22119, 279.60553, 1021.41614)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjvfv"]
atlas = ExtResource("2_ove81")
region = Rect2(396.24023, 389.94006, 202.07007, 168.19006)

[sub_resource type="AtlasTexture" id="AtlasTexture_boei6"]
atlas = ExtResource("2_ove81")
region = Rect2(410.36285, 187.7302, 181.81818, 38.181824)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvju8"]
atlas = ExtResource("2_ove81")
region = Rect2(413.45465, 317.6364, 172.72736, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjbdj"]
shader = ExtResource("4_fjvfv")
shader_parameter/jitter_strength = 2.0
shader_parameter/jitter_speed = 8.0
shader_parameter/jitter_frequency = 12.0
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = true
shader_parameter/rotation_strength = 5.0
shader_parameter/rotation_speed = 3.0
shader_parameter/rotation_frequency = 4.0
shader_parameter/enable_scaling = true
shader_parameter/scale_strength = 0.1
shader_parameter/scale_speed = 2.5
shader_parameter/scale_frequency = 6.0
shader_parameter/base_scale = 1.0
shader_parameter/text_color = Color(1, 1, 1, 1)
shader_parameter/use_custom_color = false
shader_parameter/shake_intensity = 0.5
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 4.0
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/chromatic_aberration = false
shader_parameter/aberration_strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbdj"]
atlas = ExtResource("4_0refr")
region = Rect2(320, 156, 137, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvx6"]
atlas = ExtResource("4_0refr")
region = Rect2(50.900833, 89.69421, 114.04956, 100.82644)

[sub_resource type="AtlasTexture" id="AtlasTexture_0refr"]
atlas = ExtResource("2_ove81")
region = Rect2(387.09348, 591.7606, 216.5026, 402.99487)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5ua4"]
size = Vector2(284, 791)

[node name="Phone" type="Node2D" unique_id=767561474 node_paths=PackedStringArray("time_label", "end_time_label", "anomalies_found_label", "anomalies_goal_label", "green_light", "red_light", "blink_timer", "success_sound", "interaction_area", "click_sfx")]
script = ExtResource("1_m5ua4")
time_label = NodePath("BgPhone/Time")
end_time_label = NodePath("BgPhone/EndTime")
anomalies_found_label = NodePath("BgPhone/AnomaliesFound")
anomalies_goal_label = NodePath("BgPhone/AnomaliesGoal")
green_light = NodePath("BgPhone/green_light")
red_light = NodePath("BgPhone/red_light")
blink_timer = NodePath("light_blink")
success_sound = NodePath("success")
interaction_area = NodePath("Area2D")
click_sfx = NodePath("AudioStreamPlayer")

[node name="BgPhone" type="Node2D" parent="." unique_id=1512931370]

[node name="Phone" type="Sprite2D" parent="BgPhone" unique_id=575989259]
texture_filter = 1
position = Vector2(-6, -263)
texture = SubResource("AtlasTexture_ove81")

[node name="Screen" type="Sprite2D" parent="BgPhone" unique_id=1050296809]
texture_filter = 1
position = Vector2(-3, -367)
texture = SubResource("AtlasTexture_fjvfv")

[node name="MenuStuffTop" type="Sprite2D" parent="BgPhone" unique_id=1633498656]
texture_filter = 1
position = Vector2(-3, -434)
texture = SubResource("AtlasTexture_boei6")

[node name="MenuStuffBottom" type="Sprite2D" parent="BgPhone" unique_id=1198201170]
texture_filter = 1
position = Vector2(-2, -306)
texture = SubResource("AtlasTexture_bvju8")

[node name="Time" type="Label" parent="BgPhone" unique_id=2117163789]
offset_left = -89.0
offset_top = -413.0
offset_right = 76.0
offset_bottom = -383.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bvju8")
theme_override_font_sizes/font_size = 11
text = "Time Left:"
metadata/_edit_use_anchors_ = true

[node name="EndTime" type="Label" parent="BgPhone" unique_id=1329269634]
offset_left = -89.0
offset_top = -390.0
offset_right = 76.0
offset_bottom = -360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bvju8")
theme_override_font_sizes/font_size = 11
text = "TEST"
metadata/_edit_use_anchors_ = true

[node name="AnomaliesFound" type="Label" parent="BgPhone" unique_id=1959277336]
offset_left = -89.0
offset_top = -364.0
offset_right = 76.0
offset_bottom = -334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bvju8")
theme_override_font_sizes/font_size = 11
text = "TEST"
metadata/_edit_use_anchors_ = true

[node name="AnomaliesGoal" type="Label" parent="BgPhone" unique_id=1852451836]
offset_left = -89.0
offset_top = -339.0
offset_right = 76.0
offset_bottom = -309.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bvju8")
theme_override_font_sizes/font_size = 11
text = "TEST"
metadata/_edit_use_anchors_ = true

[node name="green_light" type="Sprite2D" parent="BgPhone" unique_id=1201312700]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_fjbdj")
position = Vector2(86, -496)
texture = SubResource("AtlasTexture_fjbdj")

[node name="red_light" type="Sprite2D" parent="BgPhone" unique_id=352118587]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_fjbdj")
position = Vector2(89, -496)
texture = SubResource("AtlasTexture_jnvx6")

[node name="Buttons" type="Node2D" parent="." unique_id=996396751]

[node name="Sprite2D" type="Sprite2D" parent="Buttons" unique_id=657232692]
texture_filter = 1
texture = SubResource("AtlasTexture_0refr")

[node name="Area2D" type="Area2D" parent="." unique_id=1571723971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1970451348]
position = Vector2(-4, -150.5)
shape = SubResource("RectangleShape2D_m5ua4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=803630357]
stream = ExtResource("3_ove81")
volume_db = -14.368
bus = &"SFX"

[node name="success" type="AudioStreamPlayer" parent="." unique_id=1088112981]
stream = ExtResource("7_fjbdj")
volume_db = -14.368
bus = &"SFX"

[node name="light_blink" type="Timer" parent="." unique_id=22787715]
autostart = true
