[gd_scene format=3 uid="uid://beadr7jmy7ur3"]

[ext_resource type="Script" uid="uid://fcd57jmncdox" path="res://Inventory/InventorySlot/InventorySlot.gd" id="1_8yve6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yve6"]
size = Vector2(40, 40)

[node name="InventorySlot" type="Node2D" unique_id=1937137941 node_paths=PackedStringArray("item_storage_marker", "slot_area")]
script = ExtResource("1_8yve6")
item_storage_marker = NodePath("StorageMarker")
slot_area = NodePath("Area2D")

[node name="StorageMarker" type="Marker2D" parent="." unique_id=1877725585]

[node name="BG" type="ColorRect" parent="." unique_id=1297475901]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.7528717, 0.20066077, 5.1018596e-06, 0.3372549)

[node name="Area2D" type="Area2D" parent="." unique_id=705523769]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1194699171]
shape = SubResource("RectangleShape2D_8yve6")
