[gd_scene format=3 uid="uid://bo5r5n43cylq8"]

[ext_resource type="Material" uid="uid://drs3jo51no6ar" path="res://Shaders/grain.tres" id="1_5ith1"]
[ext_resource type="Script" uid="uid://dh25d2p2ttvgm" path="res://Shaders/grain.gd" id="2_q2fw2"]

[node name="Grain" type="ColorRect" unique_id=758773583]
z_index = 100
material = ExtResource("1_5ith1")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("2_q2fw2")
grain_shader = ExtResource("1_5ith1")
