[gd_scene format=3 uid="uid://dubpckgohj5l2"]

[ext_resource type="Shader" uid="uid://d154h47ciw7n2" path="res://Shaders/Jitter.gdshader" id="1_k8c0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8c0j"]
shader = ExtResource("1_k8c0j")
shader_parameter/jitter_strength = 2.0
shader_parameter/jitter_speed = 8.0
shader_parameter/jitter_frequency = 12.0
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = true
shader_parameter/rotation_strength = 5.0
shader_parameter/rotation_speed = 0.3
shader_parameter/rotation_frequency = 4.0
shader_parameter/enable_scaling = true
shader_parameter/scale_strength = 0.1
shader_parameter/scale_speed = 2.5
shader_parameter/scale_frequency = 6.0
shader_parameter/base_scale = 1.0
shader_parameter/text_color = Color(1, 1, 1, 1)
shader_parameter/use_custom_color = false
shader_parameter/shake_intensity = 0.5
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 4.0
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/chromatic_aberration = false
shader_parameter/aberration_strength = 1.0

[sub_resource type="GDScript" id="GDScript_28tbc"]
script/source = "extends ColorRect

func _ready():
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	use_parent_material = true

func _on_mouse_entered():
	use_parent_material = false

func _on_mouse_exited():
	use_parent_material = true
"

[node name="Shimmer" type="Control" unique_id=478691247]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1127434805]
material = SubResource("ShaderMaterial_k8c0j")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = SubResource("GDScript_28tbc")
