[gd_scene format=3 uid="uid://ode4m2gq0be4"]

[ext_resource type="Script" uid="uid://blism1fsefra6" path="res://Machines/Interaction/Dragable Object/DraggableObject.gd" id="1_iotyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotyv"]
size = Vector2(40, 39)

[node name="DragableObject" type="Node2D" unique_id=1660247377 node_paths=PackedStringArray("home_location", "drag_area", "drag_parent")]
script = ExtResource("1_iotyv")
home_location = NodePath("Marker2D")
drag_area = NodePath("drag_parent/Area2D")
drag_parent = NodePath("drag_parent")

[node name="ColorRect" type="ColorRect" parent="." unique_id=317794174]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.44291076, 0.44291076, 0.44291073, 1)

[node name="Marker2D" type="Marker2D" parent="." unique_id=921441443]

[node name="drag_parent" type="Node2D" parent="." unique_id=247107626]

[node name="Area2D" type="Area2D" parent="drag_parent" unique_id=1051224045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="drag_parent/Area2D" unique_id=1179041370]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_iotyv")

[node name="ColorRect" type="ColorRect" parent="drag_parent" unique_id=464312106]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
