[gd_scene format=3 uid="uid://bnryh240opje2"]

[ext_resource type="Script" uid="uid://dvcgm78i0vtrg" path="res://Machines/Radio/RadioManager.gd" id="1_2o24j"]
[ext_resource type="Texture2D" uid="uid://8yw25bh44us3" path="res://Machines/Radio/Art/Radio Base.png" id="2_siki7"]
[ext_resource type="AudioStream" uid="uid://6dhdihl0ix11" path="res://Machines/Radio/SFX/Radio_static.mp3" id="3_55gqe"]
[ext_resource type="Texture2D" uid="uid://fa5o50mjcryb" path="res://Machines/Radio/Art/Radio Components.png" id="3_ecaeb"]
[ext_resource type="Script" uid="uid://cxol7yofkmdfv" path="res://Machines/Interaction/Dial/dial.gd" id="3_siki7"]
[ext_resource type="Script" uid="uid://bepyx1y0smu72" path="res://Machines/Interaction/Switch/Switch.gd" id="6_ipn1w"]
[ext_resource type="Material" uid="uid://dif01ydkegk8j" path="res://Shaders/jitter.tres" id="7_iiayk"]
[ext_resource type="AudioStream" uid="uid://ck0x5yk8tfgqx" path="res://Machines/Interaction/SFX/computer-mouse-click-352734_short.mp3" id="9_45ecp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecaeb"]
atlas = ExtResource("3_ecaeb")
region = Rect2(390.165, 456.592, 319.44003, 459.19504)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ecp"]
atlas = ExtResource("3_ecaeb")
region = Rect2(813.4442, 931.7226, 349.57874, 26.078735)

[sub_resource type="AtlasTexture" id="AtlasTexture_31kwd"]
atlas = ExtResource("3_ecaeb")
region = Rect2(1509.4259, 926.43066, 270.57434, 27.990479)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipn1w"]
atlas = ExtResource("3_ecaeb")
region = Rect2(1078.2727, 436.63635, 249.09082, 247.2727)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspr3"]
atlas = ExtResource("3_ecaeb")
region = Rect2(1222.8423, 739.6843, 74.92114, 35.40796)

[sub_resource type="AtlasTexture" id="AtlasTexture_siki7"]
atlas = ExtResource("3_ecaeb")
region = Rect2(1392.575, 394.25595, 103.818115, 326.095)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiayk"]
atlas = ExtResource("3_ecaeb")
region = Rect2(1395.237, 738.985, 106.47998, 82.52203)

[sub_resource type="AtlasTexture" id="AtlasTexture_y45h1"]
atlas = ExtResource("3_ecaeb")
region = Rect2(1399.23, 740.316, 103.81787, 81.19104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecaeb"]
size = Vector2(27, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_af75l"]
atlas = ExtResource("3_ecaeb")
region = Rect2(399.81818, 224, 29.090912, 137.2727)

[node name="radio" type="Node2D" unique_id=909828567 node_paths=PackedStringArray("tune_dial", "freq_display", "static_audio", "am_fm_switch", "meter_marker", "meter_start_marker", "meter_end_marker", "madness_timer")]
position = Vector2(1, 0)
script = ExtResource("1_2o24j")
tune_dial = NodePath("tune_dial")
freq_display = NodePath("Label")
static_audio = NodePath("Static")
am_fm_switch = NodePath("Switch")
meter_marker = NodePath("Frequency Meter/meter_marker")
meter_start_marker = NodePath("Frequency Meter/meter_start")
meter_end_marker = NodePath("Frequency Meter/meter_end")
madness_timer = NodePath("MadnessTimer")

[node name="BaseSprites" type="Node2D" parent="." unique_id=1965795898]

[node name="radio_base" type="Sprite2D" parent="BaseSprites" unique_id=684387340]
texture_filter = 1
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_siki7")

[node name="speaker" type="Sprite2D" parent="BaseSprites" unique_id=492360517]
texture_filter = 1
position = Vector2(-107, 35)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_ecaeb")

[node name="Node2D" type="Node2D" parent="BaseSprites" unique_id=1847107749]
position = Vector2(-124, -125.99999)
rotation = -0.6981317

[node name="Antenna1" type="Sprite2D" parent="BaseSprites/Node2D" unique_id=2036479789]
texture_filter = 1
position = Vector2(33.202484, -49.015106)
rotation = -0.98475057
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_45ecp")

[node name="Antenna2" type="Sprite2D" parent="BaseSprites/Node2D" unique_id=2006177014]
texture_filter = 1
position = Vector2(85.20248, -128.01512)
rotation = -0.98475057
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_45ecp")

[node name="Antenna3" type="Sprite2D" parent="BaseSprites/Node2D" unique_id=977869123]
texture_filter = 1
position = Vector2(127.20249, -191.0151)
rotation = -0.98475057
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_31kwd")

[node name="tune_dial" type="Node2D" parent="." unique_id=1981570356 node_paths=PackedStringArray("knob", "knob_point", "middle_point")]
position = Vector2(32, 29)
scale = Vector2(1.5, 1.5)
script = ExtResource("3_siki7")
knob = NodePath("knob")
knob_point = NodePath("knob/knob_point")
middle_point = NodePath("middle_pooint")

[node name="knob" type="Marker2D" parent="tune_dial" unique_id=1862592574]

[node name="knob_point" type="Marker2D" parent="tune_dial/knob" unique_id=323614719]
position = Vector2(0, -25)

[node name="ColorRect" type="ColorRect" parent="tune_dial/knob" unique_id=1612735489]
visible = false
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -25.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="tune_dial/knob" unique_id=120106768]
texture_filter = 1
rotation = -1.7802359
scale = Vector2(0.235, 0.235)
texture = SubResource("AtlasTexture_ipn1w")

[node name="BG_sprite" type="Node2D" parent="tune_dial" unique_id=1445610982]

[node name="dial_base" type="Sprite2D" parent="tune_dial/BG_sprite" unique_id=333836920]
texture_filter = 1
scale = Vector2(0.2, 0.2)

[node name="tune_label" type="Sprite2D" parent="tune_dial/BG_sprite" unique_id=825065905]
texture_filter = 1
position = Vector2(23.333334, -29.333332)
scale = Vector2(0.31, 0.31)
texture = SubResource("AtlasTexture_sspr3")

[node name="middle_pooint" type="Marker2D" parent="tune_dial" unique_id=581374145]
position = Vector2(0, -25)

[node name="Switch" type="Node2D" parent="." unique_id=1919514698 node_paths=PackedStringArray("interaction_area", "switch_up_sprite", "switch_down_sprite", "click_sfx")]
position = Vector2(111, 29)
script = ExtResource("6_ipn1w")
interaction_area = NodePath("Area2D")
switch_up_sprite = NodePath("Button/UP")
switch_down_sprite = NodePath("Button/DOWN")
click_sfx = NodePath("Click")

[node name="BG" type="Node2D" parent="Switch" unique_id=261675697]

[node name="Sprite2D" type="Sprite2D" parent="Switch/BG" unique_id=675870844]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_siki7")

[node name="Button" type="Node2D" parent="Switch" unique_id=1588033695]

[node name="UP" type="Sprite2D" parent="Switch/Button" unique_id=452333641]
visible = false
texture_filter = 1
position = Vector2(1, -25)
scale = Vector2(0.275, 0.275)
texture = SubResource("AtlasTexture_iiayk")

[node name="DOWN" type="Sprite2D" parent="Switch/Button" unique_id=1245542815]
visible = false
texture_filter = 1
position = Vector2(1, 27)
scale = Vector2(0.275, 0.275)
texture = SubResource("AtlasTexture_y45h1")

[node name="Area2D" type="Area2D" parent="Switch" unique_id=1965859506]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch/Area2D" unique_id=645561118]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ecaeb")

[node name="Click" type="AudioStreamPlayer" parent="Switch" unique_id=883877666]
stream = ExtResource("9_45ecp")
volume_db = -5.474
bus = &"SFX"

[node name="Frequency Meter" type="Node2D" parent="." unique_id=264681861]

[node name="meter_marker" type="Sprite2D" parent="Frequency Meter" unique_id=868957463]
texture_filter = 1
material = ExtResource("7_iiayk")
use_parent_material = true
position = Vector2(-183, -69)
scale = Vector2(0.265, 0.265)
texture = SubResource("AtlasTexture_af75l")

[node name="meter_start" type="Marker2D" parent="Frequency Meter" unique_id=1923989720]
position = Vector2(-106, -69)

[node name="meter_end" type="Marker2D" parent="Frequency Meter" unique_id=1916644263]
position = Vector2(94, -69)

[node name="Label" type="Label" parent="." unique_id=181814676]
visible = false
offset_left = -98.0
offset_top = -49.0
offset_right = -50.0
offset_bottom = -26.0
text = "LABEL"

[node name="Static" type="AudioStreamPlayer" parent="." unique_id=2068942875]
stream = ExtResource("3_55gqe")
volume_db = -25.544
autoplay = true
bus = &"Radio"
parameters/looping = true

[node name="MadnessTimer" type="Timer" parent="." unique_id=999099722]
